On branch master
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   ../../../mzLib.sln
	deleted:    ../../../mzLib/Class1.cs
	deleted:    ../../../mzLib/Properties/AssemblyInfo.cs
	deleted:    ../../../mzLib/mzLib.csproj

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	../../../.README.md.swp
	../../../.travis.yml
	../../
	../../../LICENSE
	../../../README.md
	../../../Test/
	../../../TestThermo/
	../../../mzLib/Chemistry/
	../../../mzLib/MassSpecFiles/
	../../../mzLib/MassSpectrometry/
	../../../mzLib/Proteomics/
	../../../mzLib/Spectra/
	../../../mzLib/UsefulProteomicsDatabases/

no changes added to commit (use "git add" and/or "git commit -a")
