<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chemistry\Chemistry.csproj" />
    <ProjectReference Include="..\FlashLFQ\FlashLFQ.csproj" />
    <ProjectReference Include="..\MassSpectrometry\MassSpectrometry.csproj" />
    <ProjectReference Include="..\Mgf\Mgf.csproj" />
    <ProjectReference Include="..\MzIdentML\MzIdentML.csproj" />
    <ProjectReference Include="..\MzLibUtil\MzLibUtil.csproj" />
    <ProjectReference Include="..\MzML\MzML.csproj" />
    <ProjectReference Include="..\PepXML\PepXML.csproj" />
    <ProjectReference Include="..\Proteomics\Proteomics.csproj" />
    <ProjectReference Include="..\ThermoRawFileReader\ThermoRawFileReader.csproj" />
    <ProjectReference Include="..\UsefulProteomicsDatabases\UsefulProteomicsDatabases.csproj" />
  </ItemGroup>

</Project>
