<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.8.1" />
    <PackageReference Include="NetSerializer" Version="4.1.1" />
    <PackageReference Include="SharpLearning.Optimization" Version="[0.28.0]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BayesianEstimation\BayesianEstimation.csproj" />
    <ProjectReference Include="..\Chemistry\Chemistry.csproj" />
    <ProjectReference Include="..\MassSpectrometry\MassSpectrometry.csproj" />
    <ProjectReference Include="..\MzML\MzML.csproj" />
    <ProjectReference Include="..\ThermoRawFileReader\ThermoRawFileReader.csproj" />
    <ProjectReference Include="..\UsefulProteomicsDatabases\UsefulProteomicsDatabases.csproj" />
  </ItemGroup>

</Project>
