<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net471'">
    <DefineConstants>NETFRAMEWORK</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net471|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BayesianEstimation\BayesianEstimation.csproj" />
    <ProjectReference Include="..\Chemistry\Chemistry.csproj" />
    <ProjectReference Include="..\MassSpectrometry\MassSpectrometry.csproj" />
    <ProjectReference Include="..\MzML\MzML.csproj" />
    <ProjectReference Include="..\ThermoRawFileReader\ThermoRaw.csproj" />
    <ProjectReference Include="..\UsefulProteomicsDatabases\UsefulProteomicsDatabases.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="NetSerializer" Version="4.1.0" />
    <PackageReference Include="SharpLearning.Containers" Version="[0.28.0]" />
    <PackageReference Include="SharpLearning.Optimization" Version="[0.28.0]" />
  </ItemGroup>
  
</Project>
