<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="3.20.0" />
    <PackageReference Include="NUnit" Version="3.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassSpectrometry\MassSpectrometry.csproj" />
    <ProjectReference Include="..\mzIdentML\mzIdentML.csproj" />
    <ProjectReference Include="..\MzML\MzML.csproj" />
    <ProjectReference Include="..\Proteomics\Proteomics.csproj" />
    <ProjectReference Include="..\Spectra\Spectra.csproj" />
    <ProjectReference Include="..\UsefulProteomicsDatabases\UsefulProteomicsDatabases.csproj" />
    <ProjectReference Include="..\ZChemistry\ZChemistry.csproj" />
    <ProjectReference Include="..\ZMzLibUtil\ZMzLibUtil.csproj" />
  </ItemGroup>

</Project>
