# mzLib

./: .gitignore  .travis.yml  AGENTS.md  Benchmark.txt  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SavedList.txt  UnitTest1.cs  mzLib.nuspec  mzLib.sln  mzLib.targets  mzLibFileStructure.txt  mzLibNet471.targets  mzLibNetStandard20.targets  mzLibRepoFolderStructure.txt  opencode.json  phase9mzLibFileStructure.txt  scratch.csx  structure.txt
BayesianEstimation/: AdaptiveMetropolisWithinGibbs.cs  BayesianEstimation.csproj  Datum.cs  GammaDistributionModel.cs  Model.cs  Parameter.cs  StudentTDistributionModel.cs  Util.cs  WeibullDistributionModel.cs
Chemistry/: ChemicalFormula.cs  Chemistry.csproj  Chemistry.nuspec  ClassExtensions.cs  Constants.cs  Element.cs  Isotope.cs  IsotopicDistribution.cs  PeriodicTable.cs  packages.config
Chromatography/: CZE.cs  Chromatography.csproj  HPLC.cs
DIALFQaunt_MS1/: DIAImport.cs  DIALFQaunt_MS1.csproj
FlashLFQ/: BayesianProteinQuantificationResult.cs  ChromatographicPeak.cs  DetectionType.cs  FlashLFQ.csproj  FlashLFQResults.cs  FlashLfqEngine.cs  Identification.cs  ImputationEngine.cs  IndexedMassSpectralPeak.cs  IntensityNormalizationEngine.cs  IsotopeCluster.cs  IsotopicEnvelope.cs  MassSpectralPeak.cs  PeakIndexingEngine.cs  Peptide.cs  ProteinGroup.cs  ProteinQuantificationEngine.cs  RawFileInfo.cs  RetentionTimeCalibDataPoint.cs  Sample.cs  SpectraFileInfo.cs  StatisticalAnalysisEngine.cs
MassSpectrometry/: .MassSpectrometry.csproj.swp  AveragedMsDataFile.cs  Chromatography.cs  DeconvolutionFeature.cs  DeconvolutionFeatureWithMassesAndScans.cs  DissassociationTypeCollection.cs  DissociationTypeCollection.cs  ExtractedIonChromatogram.cs  FilteringParams.cs  GeneratedMsDataFile.cs  GeneratedMsDataScan.cs  GeneratedMzSpectrum.cs  GeneratedPeak.cs  IFilteringParams.cs  IIdentifications.cs  IMsDataFile.cs  IMsDynamicDataFile.cs  IMsStaticDataFile.cs  MassSpectrometry.csproj  MatchedFragmentIon.cs  MsDataFile.cs  MsDataFileZR.cs  MsDataScan.cs  ProductType.cs  SourceFile.cs  SummedMsDataFile.cs  TheoreticalFragmentIon.cs  packages.config
Mgf/: Mgf.cs  Mgf.csproj  MgfDynamicData.cs
MzIdentML/: MzIdentML.csproj  MzidIdentifications.cs  mzIdentML1_1_0.cs  mzIdentML1_1_1.cs
MzLibUtil/: AbsoluteTolerance.cs  ClassExtensions.cs  Datum.cs  DoubleRange.cs  MzLibException.cs  MzLibUtil.csproj  MzRange.cs  PpmTolerance.cs  SystemInfo.cs  TextFileReading.cs  Tolerance.cs  ToleranceUnit.cs  packages.config
MzML/: IMzmlScan.cs  MsDataFile.cs  MzML.csproj  Mzml.cs  MzmlDynamicData.cs  MzmlMethods.cs  MzmlReaderException.cs  MzmlScan.cs  MzmlScanWithPrecursor.cs  ThermoDynamicData.cs  ThermoFile.cs  ThermoStaticData.cs  packages.config
Proteomics/: AminoAcidPolymer.cs  ChemicalFormulaFragment.cs  ChemicalFormulaModification.cs  ChemicalFormulaTerminus.cs  DatabaseReference.cs  DigestionPoint.cs  DisulfideBond.cs  FragmentTypes.cs  Modification.cs  ModificationCollection.cs  ModificationMotif.cs  ModificationSites.cs  ModificationWithLocation.cs  ModificationWithMass.cs  ModificationWithMassAndCf.cs  OldSchoolModification.cs  OldSchoolModificationWithMultiplePossibilities.cs  Parsimony.cs  Peptide.cs  Protein.cs  ProteinGroup.cs  ProteolysisProduct.cs  Proteomics.csproj  Proteomics.nuspec  ProteomicsExtenstionMethods.cs  Residue.cs  SequenceVariation.cs
Spectra/: IPeak.cs  ISpectrum.cs  Peak.cs  Spectra.csproj  Spectrum.cs  packages.config
Test/: BinGenerationTest.mzML  ChemicalFormulaTestFixture.cs  Class1.cs  DatabaseLoaderTests.cs  DoubleProtease.tsv  ElementsAndIsotopesTests.cs  ExceptionTests.cs  FakeMsDataFile.cs  FixtureSetUp.cs  MZMLReadTest.cs  MassTestFixture.cs  ModFitsTest.cs  Ms2ScanWithSpecificMass.cs  MyPeptideTest.cs  MyTests.cs  ParsimonyPlayground.cs  ProteinProperties.cs  SeqCoverageTests.cs  SetUpTests.cs  SpectrumProcessingAndFiltering.cs  Test.cs  Test.csproj  TestAminoAcids.cs  TestBayesianEstimation.cs  TestCZE.cs  TestChemicalFormula.cs  TestChromatogram.cs  TestDIAQuant.cs  TestDataFile.cs  TestDeconWorkflow.cs  TestDeconvolution.cs  TestDigestionMotif.cs  TestDissassociation.cs  TestDissociation.cs  TestElementLoader.cs  TestElementsAndIsotopes.cs  TestFragments.cs  TestInSourceDecay.cs  TestIsolation.cs  TestMassMzCalculations.cs  (+54 more)
TestFlashLFQ/: PsmReader.cs  Test.cs  TestFlashLFQ.cs  TestFlashLFQ.csproj  packages.config
TestFunWithCApis/: Config.cs  Decon.cs  Input.cs  TestFunWithCApis.csproj  TestHomework.cs  TestStruct.cs
Thermo/: IThermoScan.cs  Thermo.csproj  ThermoDataFile.cs  ThermoDynamicData.cs  ThermoFile.cs  ThermoGlobalParams.cs  ThermoMzPeak.cs  ThermoScan.cs  ThermoScanWithPrecursor.cs  ThermoSpectrum.cs  ThermoStaticData.cs
ThermoRawFileReader/: ThermoDynamicData.cs  ThermoRaw.cs  ThermoRawDynamicData.cs  ThermoRawFileReader.cs  ThermoRawFileReader.csproj  ThermoRawFileReaderData.cs  ThermoRawFileReaderLicence.cs
UniDecAPI/: APITesting.cs  AlgorithmTesting.cs  ArrayIndexing.cs  Blur.cs  Config.cs  ConfigMethods.cs  Convolution.cs  Decon.cs  DeconMethods.cs  ErrorFunctions.cs  Input.cs  InputMethods.cs  IsotopeStruct.cs  Isotopes.cs  MZPeak.cs  MainDeconvolutionMethods.cs  MassIntensityDetermination.cs  Normalization.cs  Scoring.cs  TestDLL.exp  TestDLL.lib  UniDecAPI.csproj  UniDecDeconvolution.cs  UniDecMinimal.exp  UniDecMinimal.lib  UnmanagedHandling.cs  UtilityMethods.cs
UsefulProteomicsDatabases/: DecoyProteinGenerator.cs  DecoySetting.cs  DecoyType.cs  Loaders.cs  PeriodicTableLoader.cs  ProteinDbLoader.cs  ProteinDbRetriever.cs  ProteinDbWriter.cs  ProteinXmlEntry.cs  PtmListLoader.cs  PtmListLoaderException.cs  PtmListLoaderGeneral.cs  UniProtKB_columnNamesForProgrammaticAccess.txt  UnimodLoader.cs  UsefulProteomicsDatabases.csproj  packages.config
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
ZChemistry/: ChemicalFormula.cs  Element.cs  ZChemistry.csproj
mzChart/: mzPlot.csproj
mzChart/Plots/: BarPlot.cs  (+9 more)
mzIdentML/: MzidIdentifications.cs  mzIdentML.csproj  mzIdentML1_1_0.cs  mzIdentML1_1_1.cs
mzPlot/: PlotTextAnnotation.cs  mzPlot.csproj
(+2925 files in other folders)
