<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 
  <Target Name="AfterBuild"> 
    <ItemGroup> 
      <ThermoHelperLayer Include="$(MSBuildProjectDirectory)\..\Packages\**\build\net471\UnmanagedThermoHelperLayer.dll"/> 
    </ItemGroup>
    <ItemGroup>
      <ProteolyticDigestion Include="$(MSBuildProjectDirectory)\..\Packages\**\build\net471\ProteolyticDigestion\proteases.tsv"/>
    </ItemGroup>
    <Copy SourceFiles="@(ThermoHelperLayer)" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="@(ProteolyticDigestion)" DestinationFolder="$(OutputPath)\ProteolyticDigestion" />
  </Target> 
</Project>
