<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RetentionTimePrediction\Chronologer_20220601193755_TorchSharp.dat" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RetentionTimePrediction\Chronologer_20220601193755_TorchSharp.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="libtorch-cpu" Version="2.5.1" />
    <PackageReference Include="TorchSharp" Version="0.105.1" />
  </ItemGroup>

</Project>
