<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MzLibUtil\MzLibUtil.csproj" />
    <ProjectReference Include="..\Chemistry\Chemistry.csproj" />
    <ProjectReference Include="..\Spectra\Spectra.csproj" />
  </ItemGroup>

</Project>
