<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <ProjectReference Include="..\ZMzLibUtil\ZMzLibUtil.csproj" />
    <ProjectReference Include="..\MassSpectrometry\MassSpectrometry.csproj" />
  </ItemGroup>

</Project>
