<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Chemistry</AssemblyName>
    <RootNamespace>Chemistry</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MzLibUtil\MzLibUtil.csproj" />
  </ItemGroup>

</Project>
