<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chemistry\Chemistry.csproj" />
    <ProjectReference Include="..\MassSpectrometry\MassSpectrometry.csproj" />
    <ProjectReference Include="..\MzLibUtil\MzLibUtil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ProteolyticDigestion\proteases.tsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
